category: Database
requires: cygwin
external-source: db4.7
sdesc: "Berkeley DB 4.7 (C and C++ libs)"
ldesc: "Oracle Berkeley DB is the industry-leading open source, embeddable
database engine that provides developers with fast, reliable, local
persistence with zero administration. Oracle Berkeley DB is a library
that links directly into your application. Your application makes simple
function calls, rather than sending messages to a remote server,
eliminating the performance penalty of client-server architectures."
